
# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=V1muUVGF3ms4Z5u/P+NnsbAg6JRoAs0k7D0HFW7LAnk=
MFLIX_DB_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.umaeglx.mongodb.net/?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
